### ISSUE TITLE
Build error

### ISSUE THREAD

**Issue by mishelhiti** [mcorino/wxRuby3#270]
I build wxRuby3 with wxruby setup

I use the following build options:
  - PATH = ...
  - wxWidgets version used:3.2.4
  - wxWidgets configure command: ../configure --with-gtk --prefix 

### Description
i installed and built wxWidget with a specific prefix as you can see because i can't use the default /usr/local
but when trying to run wxruby setup it still tries to find the files (like wx/include/gtk2-unicode-3.2/wx/setup.h) under /usr/local
how can i solve this?

### Platform and version information

- wxRuby3 version 0.9.8you are building:
- wxRuby3 port  you are building:
- OS (distribution)  and its version:
  
    + GTK version: 
- Compiler  being used:
- Non-default compiler options, if any :

**Comment by mcorino** [comment]
All the information you need is described in the [INSTALL](https://mcorino.github.io/wxRuby3/file.INSTALL.html) document.
Pay particular attention to [this](https://mcorino.github.io/wxRuby3/file.INSTALL.html#label-Gem+source+setup) section.

**Comment by mcorino** [comment]
It seems you may be trying to build on an incompatible platform.
Please provide details concerning the platform you are trying to build 
on (judging from the screen print it's a *nix variant) and include the 
GCC compiler version as it seems this might be an old version.

Also, in the future please do not send console screen shots but rather 
copy (part of) the console output and paste it in the issue message.

**Comment by mishelhiti** [comment]
now i'm getting this:
Generating wxRuby3 reference documentation...Error occurred: undefined method `[]' for nil:NilClass
and i traced it back to :
rakelib/lib/generate/doc.rb:807:in `block in gen_constants_doc'

do you know what could be the reason?

**Comment by mishelhiti** [comment]
and when trying to require the gem i get:
undefined symbol: _ZThn688_N14wxTextCtrlBase8overflowEi 
in:
wxruby3-0.9.8/lib/wxruby_core.so

**Comment by mcorino** [comment]
It seems a required tool is missing from your system. Without more details concerning your platform (OS / version) and the exact commands used to install/build/setup wxRuby I am afraid I cannot provide much assistance.On 11 Apr 2024 13:45, Mishel Hitibashvili ***@***.***> wrote:
there was a problem with the machine i was on, sorry..
now i get this output:
Now running wxRuby3 post-install setup.
This will (possibly) install required software,build the native wxRuby3 extensions
and generate the wxRuby3 reference documentation.
Please be patient as this may take quite a while depending on your system.
INFO: Cannot find 'wxColour::operator!=' (module 'wxColour') to ignore.
INFO: Cannot find 'wxVariant::operator[]' (module 'wxVariant') to ignore.
Building wxRuby3 extensions...done!
Installing wxRuby3 extensions...Installation of binary gem with-wxwin requires an installed version of the patchelf utility.

**Comment by mcorino** [comment]
This is a sign the extension libraries haven't been built or installed correctly.On 11 Apr 2024 14:47, Mishel Hitibashvili ***@***.***> wrote:
now i'm getting this:
Generating wxRuby3 reference documentation...Error occurred: undefined method []' for nil:NilClass and i traced it back to : rakelib/lib/generate/doc.rb:807:in block in gen_constants_doc'
do you know what could be the reason?

**Comment by mishelhiti** [comment]
o.k so i will try to add the install process i used:
i downloaded wxWidgets-3.2.4
then i made a dir inside wxWidgets-3.2.4 called buildgdk and cd into it
then i ran  ../configure --enable-unicode --enable-debug --prefix=../../lib_for_wxwidget
then make and then make install so i should have the proper wxWidgets installed for wxruby
i also downloaded patchelf and did a similar process as for wxWidget
after all of that i ran:
wxruby3-0.9.8/bin/wxruby setup --wxwin <path_to>/lib_for_wxwidget --with-wxwin

i'm running on SLES12 machine 

thanks a lot for the help!

**Comment by mcorino** [comment]
Ok, first off, SLES12 is ancient and I have not tested anything on any Linux version that old. Your mileage may vary.

That said, if you can successfully build both a compatible wxWidgets version (3.2+; which it seems you can) and install a modern Ruby version I feel it should be possible to build wxRuby3 on this system.

There are 3 things I notice:

1.  The 2 "INFO: Cannot find..." messages while building wxRuby3 are unexpected as you say you are using wxWidgets 3.2.4 and for this version these messages should not show; they are however relatively harmless and we should first see if we can fix other problems.
2.  The message "Installation of binary gem with-wxwin requires an installed version of the patchelf utility." is fatal ass this tool is required for `wxruby setup` to successfully install the wxRuby3 extension libraries (and the embedded wxWidgets libraries). You say you downloaded and installed the 'patchelf' utility but have you tested if it actually works? Also does SLES12 have the standard utility `command` installed. The wxRuby3 build procedure executes `command -v patchelf` to see if the 'patchelf' tool is installed. If that fails it assumes the tool is not installed and the wxRuby3 installation fails.
3. Why have you downloaded and build wxWidgets yourself? In case a system does not have a (compatible) wxWidgets version installed the default `wxruby setup` command will automatically download (git clone) the latest stable release (which is 3.2.4 currently) and build that for embedded deployment with tested configure options.

**Comment by mishelhiti** [comment]
hi, 
i've managed to set it up in linux and it works so thanks a lot!!
now i'm facing windows issues
 -- Ruby level backtrace information ----------------------------------------
src/UserInterface/Avalancher.rb:7697:in `<main>'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `run'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `main_loop'

-- C level backtrace information -------------------------------------------
C:\WINDOWS\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ffb88a2f3e4]
C:\WINDOWS\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ffb85e4421e]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_vm_bugreport+0x34b) [0x00007ffb2a4f7adb]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_bug_for_fatal_signal+0x7f) [0x00007ffb2a3104ff]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(ruby_sysinit+0x790) [0x00007ffb2a4517b0]
 [0x00007ff73c681f32]
C:\WINDOWS\System32\KERNELBASE.dll(UnhandledExceptionFilter+0x1ec) [0x00007ffb85f6ca6c]
C:\WINDOWS\SYSTEM32\ntdll.dll(LdrResolveDelayLoadsFromDll+0x1472) [0x00007ffb88a6a312]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserApcDispatcher+0xb0) [0x00007ffb88a33310]
C:\WINDOWS\SYSTEM32\ntdll.dll(_chkstk+0x12f) [0x00007ffb88a3440f]
C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFindCharInUnicodeString+0xa96) [0x00007ffb889ae466]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffb88a333fe]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN12wxDropTarget6RevokeEP6HWND__+0x25) [0x00007ffac00b05e5]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindow16MSWHandleMessageEPxjyx+0xfac) [0x00007ffac00e9fec]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN10wxTextCtrl16MSWHandleMessageEPxjyx+0x2a) [0x00007ffac01c776a]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindow13MSWWindowProcEjyx+0x2f) [0x00007ffac00d529f]
C:\WINDOWS\System32\USER32.dll(DispatchMessageW+0x741) [0x00007ffb87878961]
C:\WINDOWS\System32\USER32.dll(DispatchMessageW+0x3fc) [0x00007ffb8787861c]
C:\WINDOWS\System32\USER32.dll(GetClassLongW+0x58d) [0x00007ffb87883b5d]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserCallbackDispatcher+0x24) [0x00007ffb88a333a4]
C:\WINDOWS\System32\win32u.dll(NtUserDestroyWindow+0x14) [0x00007ffb864f2754]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindowD1Ev+0x40) [0x00007ffac00e3d80]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN7wxFrameD0Ev+0x2d) [0x00007ffac015bbed]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase20DeletePendingObjectsEv+0x4e) [0x00007ffb2a89375e]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase11ProcessIdleEv+0x58) [0x00007ffb2a8937f8]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN9wxAppBase11ProcessIdleEv+0x13) [0x00007ffac01f2263]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN17wxEventLoopManual5DoRunEv+0x126) [0x00007ffb2a8c7f46]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN15wxEventLoopBase3RunEv+0x5b) [0x00007ffb2a8c7bcb]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase8MainLoopEv+0x72) [0x00007ffb2a895822]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(Z12wxInitializev+0xa6) [0x00007ffb2a90f3a6]
C:\AVL\lib\gems\wxruby3-0.9.8\lib\wxruby_core.so(Init_wxGUIEventLoop+0x1ca5) [0x00007ffac0a0abd5]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_error_arity+0x353) [0x00007ffb2a4d0063]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_add_method+0x21f) [0x00007ffb2a4e618f]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_vm_exec+0x9cf) [0x00007ffb2a4db37f]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_call_end_proc+0x140) [0x00007ffb2a314b20]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(ruby_run_node+0x95) [0x00007ffb2a319835]
 [0x00007ff73c6827f9]
 [0x00007ff73c6813b1]
 [0x00007ff73c6814e6]
C:\WINDOWS\System32\KERNEL32.DLL(BaseThreadInitThunk+0x1d) [0x00007ffb87dc257d]

i receive this error while trying to run the app (the gui opens up then loads something without me touching it and crashes)
i've installed msys2 with mingw-w64-ucrt-x86_64-gcc and finished the setup fine i think, i had some problems regarding wh_setup path again but i changed it to the real path and the setup has finished
also my friend when he tried running the app received:
c:/Ruby27-x64/lib/ruby/site_ruby/2.7.0/ruby_installer/runtime/dll_directory.rb:104:in `add_dll_directory_winapi': AddDllDirectory failed for C:/AVL/lib/gems/wxruby3-0.9.8/ext (RubyInstaller::Runtime::DllDirectory::WinApiError)
he doesn't have msys installed and just tried to use my installed gem as the gem lib is in a shared repo between us
do you have any idea what could be the problem?

**Comment by mcorino** [comment]
I never tried building with a standalone mingw64 installation added to a Ruby installation. At this moment I couldn't begin to tell what may have gone wrong.Please use a Ruby Installer installation with integrated RDK as documented.On 24 Apr 2024 14:05, Mishel Hitibashvili ***@***.***> wrote:
hi,
i've managed to set it up in linux and it works so thanks a lot!!
now i'm facing windows issues
-- Ruby level backtrace information ----------------------------------------
src/UserInterface/Avalancher.rb:7697:in <main>' C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in run'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `main_loop'
-- C level backtrace information -------------------------------------------
C:\WINDOWS\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ffb88a2f3e4]
C:\WINDOWS\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ffb85e4421e]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_vm_bugreport+0x34b) [0x00007ffb2a4f7adb]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_bug_for_fatal_signal+0x7f) [0x00007ffb2a3104ff]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(ruby_sysinit+0x790) [0x00007ffb2a4517b0]
[0x00007ff73c681f32]
C:\WINDOWS\System32\KERNELBASE.dll(UnhandledExceptionFilter+0x1ec) [0x00007ffb85f6ca6c]
C:\WINDOWS\SYSTEM32\ntdll.dll(LdrResolveDelayLoadsFromDll+0x1472) [0x00007ffb88a6a312]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserApcDispatcher+0xb0) [0x00007ffb88a33310]
C:\WINDOWS\SYSTEM32\ntdll.dll(chkstk+0x12f) [0x00007ffb88a3440f]
C:\WINDOWS\SYSTEM32\ntdll.dll(RtlFindCharInUnicodeString+0xa96) [0x00007ffb889ae466]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffb88a333fe]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN12wxDropTarget6RevokeEP6HWND_+0x25) [0x00007ffac00b05e5]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindow16MSWHandleMessageEPxjyx+0xfac) [0x00007ffac00e9fec]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN10wxTextCtrl16MSWHandleMessageEPxjyx+0x2a) [0x00007ffac01c776a]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindow13MSWWindowProcEjyx+0x2f) [0x00007ffac00d529f]
C:\WINDOWS\System32\USER32.dll(DispatchMessageW+0x741) [0x00007ffb87878961]
C:\WINDOWS\System32\USER32.dll(DispatchMessageW+0x3fc) [0x00007ffb8787861c]
C:\WINDOWS\System32\USER32.dll(GetClassLongW+0x58d) [0x00007ffb87883b5d]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserCallbackDispatcher+0x24) [0x00007ffb88a333a4]
C:\WINDOWS\System32\win32u.dll(NtUserDestroyWindow+0x14) [0x00007ffb864f2754]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN8wxWindowD1Ev+0x40) [0x00007ffac00e3d80]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN7wxFrameD0Ev+0x2d) [0x00007ffac015bbed]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase20DeletePendingObjectsEv+0x4e) [0x00007ffb2a89375e]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase11ProcessIdleEv+0x58) [0x00007ffb2a8937f8]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxmsw32u_core_gcc_custom.dll(ZN9wxAppBase11ProcessIdleEv+0x13) [0x00007ffac01f2263]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN17wxEventLoopManual5DoRunEv+0x126) [0x00007ffb2a8c7f46]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN15wxEventLoopBase3RunEv+0x5b) [0x00007ffb2a8c7bcb]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(ZN16wxAppConsoleBase8MainLoopEv+0x72) [0x00007ffb2a895822]
C:\AVL\lib\gems\wxruby3-0.9.8\ext\wxbase32u_gcc_custom.dll(Z12wxInitializev+0xa6) [0x00007ffb2a90f3a6]
C:\AVL\lib\gems\wxruby3-0.9.8\lib\wxruby_core.so(Init_wxGUIEventLoop+0x1ca5) [0x00007ffac0a0abd5]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_error_arity+0x353) [0x00007ffb2a4d0063]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_add_method+0x21f) [0x00007ffb2a4e618f]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_vm_exec+0x9cf) [0x00007ffb2a4db37f]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(rb_call_end_proc+0x140) [0x00007ffb2a314b20]
C:\Ruby27-x64\bin\x64-msvcrt-ruby270.dll(ruby_run_node+0x95) [0x00007ffb2a319835]
[0x00007ff73c6827f9]
[0x00007ff73c6813b1]
[0x00007ff73c6814e6]
C:\WINDOWS\System32\KERNEL32.DLL(BaseThreadInitThunk+0x1d) [0x00007ffb87dc257d]
i receive this error while trying to run the app (the gui opens up then loads something without me touching it and crashes)
i've installed msys2 with mingw-w64-ucrt-x86_64-gcc and finished the setup fine i think, i had some problems regarding wh_setup path again but i changed it to the real path and the setup has finished
also my friend when he tried running the app received:
c:/Ruby27-x64/lib/ruby/site_ruby/2.7.0/ruby_installer/runtime/dll_directory.rb:104:in `add_dll_directory_winapi': AddDllDirectory failed for C:/AVL/lib/gems/wxruby3-0.9.8/ext (RubyInstaller::Runtime::DllDirectory::WinApiError)
he doesn't have msys installed and just tried to use my installed gem as the gem lib is in a shared repo between us
do you have any idea what could be the problem?

**Comment by mishelhiti** [comment]
Can my problem be related to the errors we see on the CI flows?

**Comment by mcorino** [comment]
No, those are the unstable CI builds which build against wxWidgets master branch.On 25 Apr 2024 07:32, Mishel Hitibashvili ***@***.***> wrote:
Can my problem be related to the errors we see on the CI flows?

**Comment by mishelhiti** [comment]
i installed everything all over again:
https://github.com/oneclick/rubyinstaller2/releases/download/RubyInstaller-2.7.6-1/rubyinstaller-devkit-2.7.6-1-x64.exe
with this version of ruby with msys in it
the setup finished with success but still we face the same issue of ntdl.dll as before & the local tests don't pass 
========================================================================================================================
Failure: test_bitmap_data(TestBitmapData):
  Fetched out bitmap.
  <false> is not true.
C:/AVL/lib/gems/wxruby3-0.9.8/tests/test_clipboard.rb:100:in `test_bitmap_data'
      97:     end
      98:
      99:     out_bmp = d_obj_2.bitmap
  => 100:     assert out_bmp.ok?, "Fetched out bitmap"
     101:     assert_equal height, out_bmp.height
     102:     assert_equal width, out_bmp.width
     103:   end
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `call'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `on_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:30:in `on_ruby_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `main_loop'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `run'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:39:in `block in <class:Runner>'
========================================================================================================================
F
========================================================================================================================
Failure: test_data_object_composite(TestDataObjectComposite): <false> is not true.
C:/AVL/lib/gems/wxruby3-0.9.8/tests/test_clipboard.rb:236:in `block in test_data_object_composite'
     233:
     234:     d_iarr = MySimpleIntArrayObject.new
     235:     Wx::Clipboard.open do | clip |
  => 236:       assert clip.supported?(MY_INT_ARRAY_FORMAT)
     237:       clip.fetch d_iarr
     238:     end
     239:
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/clipboard.rb:31:in `open'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/test_clipboard.rb:235:in `test_data_object_composite'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `call'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `on_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:30:in `on_ruby_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `main_loop'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `run'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:39:in `block in <class:Runner>'
========================================================================================================================
F
========================================================================================================================
Failure: test_text_data(TestTextData)
C:/AVL/lib/gems/wxruby3-0.9.8/tests/test_clipboard.rb:26:in `test_text_data'
     23:     Wx::Clipboard.open do | clip |
     24:       clip.fetch td_2
     25:     end
  => 26:     assert_equal("WXRUBY", td_2.text)
     27:
     28:     Wx::Clipboard.open do | clip |
     29:       clip.clear
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `call'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:21:in `on_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:30:in `on_ruby_init'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `main_loop'
C:/AVL/lib/gems/wxruby3-0.9.8/lib/wx/core/app.rb:51:in `run'
C:/AVL/lib/gems/wxruby3-0.9.8/tests/lib/wxapp_runner.rb:39:in `block in <class:Runner>'
<"WXRUBY"> expected but was
<"">
========================================================================================================================
Finished in 0.1730129 seconds.

the weWidgets the was installed via the wxruby setup is v3.2.4-with-msvs2012-fix 
do you have any idea what can i try to make it work?

**Comment by mcorino** [comment]
I'll be able to look into this some more coming week.
In the mean time please provide me with all details concerning your installation/setup:

- Windows version
- Ruby installer version (latest 2.7 release?)
- wxRuby3 setup commands

**Comment by mishelhiti** [comment]
Thanks a lot!!
I have windows 11
rubyinstaller-2.7.6-1-x64 this is the ruby installer i downloaded with ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a)
and i used the wxruby setup as is with nothing added

**Comment by mcorino** [comment]
Ah, wxRuby3 has not been tested yet for Windows 11.
You may be a victim of some Windows 11 (clipboard) problems that have been reported for wxWidgets 3.2.4.
Unfortunately I have no Windows 11 available so I cannot test myself (have not found any CI runners yet either).
I'll see if I can find something out from the wxWidgets code.
Also I hope wxWidgets 3.2.5 gets released the coming week after which I plan to release wxRuby3 1.0.0 and than we can see if the problem still exists there.

**Comment by mcorino** [comment]
What happens if you run the wxRuby3 'dragdrop' sample app?

**Comment by mishelhiti** [comment]
i found what causes the crash of the app, don't know why but when we do:
TextCtrl.new(win, -1, "",  Wx::DEFAULT_POSITION,  Wx::DEFAULT_SIZE, Wx::TE_RICH)
it gets seg fault
without Wx::TE_RICH it works
this is so far, we need to test the whole app but just to let you know

**Comment by mcorino** [comment]
> i found what causes the crash of the app, don't know why but when we do: TextCtrl.new(win, -1, "", Wx::DEFAULT_POSITION, Wx::DEFAULT_SIZE, Wx::TE_RICH) it gets seg fault without Wx::TE_RICH it works this is so far, we need to test the whole app but just to let you know

Good catch!
Can you please try running the wxRuby3 'widgets' sample and test the 'Text' page there. With that you can test the Wx::TextCtrl with and without styles like Wx::TE_RICH. I am curious to see if that sample crashes as well in your setup. It does NOT crash in my setup with Windows 10.
